<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Using EM for a Multi-Level Dropdown Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        li {
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #ff0;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 10em;
            padding: 0.5em 0;
            background-color: #333;
            z-index: 1;
        }

        ul li:hover>ul {
            display: block;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                    <li>
                        <a href="#">More Products</a>
                        <ul>
                            <li><a href="#">Product 4</a></li>
                            <li><a href="#">Product 5</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>