<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid: task 1</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 20px;
        }
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1rem;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }

      .grid {
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-row-gap: 1.5rem;
        grid-column-gap: 0.75rem;
        
      }
    </style>

  </head>

  <body>

    <div class="grid">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
  </body>

</html>